{"schema":"1.0","details":{"displayName":"AutoPlay Video","description":"","createdTime":"2025-07-12T18:56:55.1177006Z","packageTelemetryId":"ea86bc3b-56cf-4e98-9964-8b1de419fc98","creator":"Apurva@Gracensity.onmicrosoft.com","sourceEnvironment":"Apurva Jadhav's Environment"},"resources":{"8ca99ece-819c-4113-b6a1-b75456ba7427":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Auto Play a Video in PowerApps"},"configurableBy":"User","dependsOn":["7cbf6c35-9af3-4536-abb6-02f718f1fa8d"]},"7cbf6c35-9af3-4536-abb6-02f718f1fa8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}